<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ed Space - Ваши знания и экспертность обретут здесь форму</title>
</head>
<body>
    <div class="global-wrapper">
        <header class="header">
            <div class="logo">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <div class="link-container">
                <a href="#">Возможности</a>
                <a href="#">Стоимость</a>
                <a href="#">Контакты</a>
            </div>
            <div class="language-selector">
                <span>RU</span>
                <img src="./img/arrow-down.svg" alt="Arrow Down">
            </div>
        </header>
        <main>
           
            <section class="tool">
                <div class="tool-text">
                    <h1>Ed Space Ваши знания и экспертность обретут здесь форму</h1>
                    <p>Мощный инструмент для организации обучения. Ваши ученики будут в восторге!
                    </p>
                    <button class="btn_try">Попробовать бесплатно</button>
    
                </div>
                <div class="heading">
                    <img src="./img/heading-picture.svg" alt="picture">
                </div>
                <div class="heading-circle"></div>
                
            </section>
            <section class="black">
                <div class="bloсk_black">
                    <h2>Точно подойдет:</h2>
                    <img src="./img/logo2.svg" alt="logo">
                    <h3>Организации онлайн-курсов</h3>
                    <span>Создайте свою программу обучения с нуля, 
                        самостоятельно управляйте учебным процессом в несколько кликов,
                        круглосуточная поддержка.
                    </span>
                </div>
                <div class="bloсk_black__a">
                    <img src="./img/logo3.svg" alt="logo">
                    <h3>Создание корпоративного обучения</h3>
                    <span>Поможем перенести корпоративную академию, базу знаний, учебные курсы,
                        настроим систему мотивации обучения, круглосуточная поддержка.</span>
                </div>
                <div>
                    <button class="btn_try">Попробовать бесплатно</button>
                </div>  
            </section>
            <section>
                <div class="wrapper-6-blocks">
                    <h1>Возможности Ed Space</h1>
                    <p>Поможем перенести корпоративную академию, базу знаний, учебные курсы,
                        настроим систему мотивации обучения, круглосуточная поддержка.</p>
                    <div class="row">
                        <div class="kvadrat">
                            <img src="./img/comp.svg" alt="logo">
                            <h3>Организация учебного процесса</h3>
                            <span>Управляйте процессом обучения. 
                                Наблюдайте за будущими, текущими и 
                                завершенными курсами в одном окне.</span>
                        </div>
                        <div class="kvadrat">
                            <img src="./img/pencil.svg" alt="logo">
                            <h3>Управление расписанием занятий</h3>
                            <span>Спланируйте расписание курсов самым удобным образом.
                                Больше никаких накладок и переносов.</span>
                        </div>
                        <div class="kvadrat-last">
                            <img src="./img/window.svg" alt="logo">
                            <h3>Администрирование домашних заданий</h3>
                            <span>Отслеживайте прогресс обучения индивидуально по каждому ученику.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="kvadrat">
                            <img src="./img/bulb.svg" alt="logo">
                            <h3>Задания для учеников</h3>
                            <span>Каждый ученик может видеть домашние задания от преподавателя, 
                                отслеживать статус их проверки и собственный уровень прогресса 
                                в обучении</span>
                        </div>
                        <div class="kvadrat">
                            <img src="./img/scheme.svg" alt="logo">
                            <h3>Мониторинг посещения занятий</h3>
                            <span>Просматривайте посещаемость каждого ученика на курсе. 
                                Отстающих больше не будет.</span>
                        </div>
                        <div class="kvadrat-last">
                            <img src="./img/telefon.svg" alt="logo">
                            <h3>Записи хранятся на платформе</h3>
                            <span>Спланируйте расписание курсов самым удобным образом.
                                Больше никаких накладок и переносов.</span>
                        </div>
                    </div>
                    <p><button class="btn_try">Попробовать бесплатно</button></p>
                </div>     
            </section>
            <section class="info_box">
                <div class="fon">
                    <img src="./img/fon.svg">
                </div>
                <div class="info_box-a">
                    <div class="container__advantages">
                        <div class="container__advantages-element">
                            <span class="container__advantages-s">Неoграниченное количество учеников</span>
                            <div class="ok-circle"></div>
                        </div>
                        <div class="container__advantages-element">
                            <span class="container__advantages-s">Трансляции</span>
                            <div class="ok-circle"></div>
                        </div>
                        <div class="container__advantages-element">
                            <span class="container__advantages-s">Точную статистику</span>
                            <div class="ok-circle"></div>
                        </div>
                        <div class="container__advantages-element">
                            <span class="container__advantages-s">Производительную видеосвязь с учениками</span>
                            <div class="ok-circle"></div>
                        </div>
                        <div class="container__advantages-element">
                            <span class="container__advantages-s">Продукт с ежемесячной подпиской</span>
                            <div class="ok-circle"></div>
                        </div>
                        <div class="container__advantages-element">
                            <span class="container__advantages-s">Лучшую конфиденциальность и защиту</span>
                            <div class="ok-circle"></div>
                        </div>
                        <div class="container__advantages-element">
                            <span class="container__advantages-s">Готовый шаблон для организации обучения</span>
                            <div class="ok-circle"></div>
                        </div>
                        <div class="container__advantages-element">
                            <span class="container__advantages-s">Сообщества</span>
                            <div class="ok-circle"></div>
                        </div>
                        <div class="container__advantages-element">
                            <span class="container__advantages-s">Любое количество уроков и учебных программ</span>
                            <div class="ok-circle"></div>
                        </div>
                    </div>
                      <div class="launch">
                        <p>Запустите свою  онлайн-школу</p>
                        <p>Или разверните корпоративный учебный портал уже сегодня.</p>
                        <p>Цена 250 рублей за 1 ученика в месяц</p>
                        <p>Все готово для запуска. Попробуйте семидневный демо-доступ.</p>
                        <button class="btn_try">Попробовать бесплатно</button>
                      </div>
                      <div class="container__f"
                            <div class="fit">
                                <p>Точно подойдет для:</p>
                                <p>Любых онлайн-школ</p>
                                <p>Быстрый запуск, легкое управление, все инструменты в одной платформе</p>
                                <p>Образовательных курсов</p>
                                <p>Статистика по всем образовательным процессам позволяет постоянно улучшать ваш продукт</p>
                                <p>Корпоративных учебных порталов</p>
                                <p>Надежная защита, бесперебойная работа и высокая производительность 
                                        системы позволит наслаждаться процессом обучения</p>
                            </div>
                            <div class="illustration">
                                <img src="./img/illustration.svg" alt="picture">
                            </div>
                        </div>
                </div>
             
            </section>
        </main>
        <footer>
            <section>
                <div>
                    <img src="./img/logo.svg" alt="logo">   
                </div>
                <div>
                   <p> <h3>Меню:</h3></p>
                   <a href="#">Возможности</a>
                   <a href="#">Стоимость</a>
                   <a href="#">Выбор Ed Space</a>
                </div>
                <div>
                    <p><h3>Документы:</h3></p>
                    <a href="#">Пользовательское соглашение</a>
                    <a href="#">Публичная оферта</a>
                </div>
                <div>
                    <p><h3>Контакты:</h3></p>
                    <p> <a href = "mailto:admin@site.com">admin@site.com</a> </p>
              <p><a href = "tel: +7(900)123-45-67">+7(900)123-45-67</a> </p>
              <p><a href = "tel: +7(999)876-54-32">+7(999)876-54-32</a> </p>
                </div>
    
            </section>
    
            <section>
                <div>
                    &copy;2022 Ed Space. Все права защищены
                </div>
                <div>
                    <img src="./img/vk.svg" alt="vk">
                    <img src="./img/telegram.svg" alt="telegram"> 
                </div>
                
            </section>
        </footer>

    </div>
    
</body>
</html>